{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/components/**"
            ],
            "compilerPath": "xtensa-esp32-elf-gcc"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/components/**"
            ],
            "compilerPath": "xtensa-esp32-elf-gcc"
        }
    ],
    "version": 4
}